<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameDetails"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gameDetails_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/gameDetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of game"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <TextView
        android:id="@+id/gameDetails_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Data"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <TextView
        android:id="@+id/gameDetails_metacritic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metacritic Rate"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/gameDetails_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus velit vel nisi pellentesque, at fringilla leo tincidunt. Aenean a lorem non magna facilisis semper at quis odio. Aliquam luctus mi sit amet aliquet maximus. Morbi maximus velit tortor, non mattis quam scelerisque eu. Donec dapibus lobortis nisl, vitae rhoncus sem tempus quis. Integer pharetra felis ornare neque euismod viverra id eget eros. "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</LinearLayout>